*{
    box-sizing: border-box;
}

body {
    background-color: #EEF9BF;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topo{
  position: relative;
  width: 100%;
}

.clock{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top:0px;
  right: 10px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: -0.004em;
  color: #86BD8D;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
    margin: 30px 0px;
    text-align: center;
}

.deck{
    width: 906px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 117px;
    height: 146px;
    margin: 17px;
    position: relative;
  }

  .face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    border: 1px solid #99CEA8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
  }

  .face img{
    width: 100px;
  }

  .back-face {
    transform: rotateY(180deg);
  }

  .card .back-face.open {
    transform: rotateY(0deg);
  }

  .card .front-face.open {
    transform: rotateY(-180deg);
  }

  @media (max-width: 906px) {
    .deck{
      width: 70%;
    }
  }


  @media (max-width: 414px) {
    main h1{
      font-size: 36px;
      line-height: 40px;
    }
    .deck{
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .clock{
      font-size: 24px;
    }
  }